In [1]:
import os
import csv

# Dependencies and Setup
import pandas as pd
import numpy as np


terror_data = pd.read_csv("terrorism.csv", encoding = "ISO-8859-1")
terror_data.head()

C:\Users\zane\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [2]:
terror_data_df = terror_data[['iyear', 'country_txt', 'nkill', 'latitude', 'longitude', 'attacktype1_txt',
'targtype1_txt', 'weaptype1_txt']].copy()
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,NaN,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,NaN,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [3]:
terror_data_df['nkill'] = terror_data_df['nkill'].fillna(0)
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [4]:
terror_data_complete = terror_data_df.rename(columns={"iyear": "Year", "country_txt":
"Country", "nkill": "Deaths", "latitude": "Latitude", "longitude": "Longitide", "attacktype1_txt": "Attack",
"targtype1_txt": "Target", "weaptype1_txt": "Weapon" })                         

terror_data_complete.head()

,Year,Country,Deaths,Latitude,Longitide,Attack,Target,Weapon
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [5]:
# Create country dictionary to store unique country names and their corresponding death totals

country_dict={}

# Initial counter to tally total deaths

tl_deaths = 0
    
for index, row in terror_data_complete.iterrows():
#     print(row["Country"])
    
    country = (row["Country"])  
                           
    if country not in country_dict.keys():
                      
        # the country just suffered its first terrorism attack
                       
        country_dict[row["Country"]] = row["Deaths"] 
            
    else:
        
        # add to the death toll
        
        country_dict[row["Country"]] = country_dict[row["Country"]] + row["Deaths"] 
            
            
print(country_dict)

{'Dominican Republic': 34.0, 'Mexico': 780.0, 'Philippines': 9559.0, 'Greece': 325.0, 'Japan': 66.0, 'United States': 3771.0, 'Uruguay': 6.0, 'Italy': 420.0, 'East Germany (GDR)': 2.0, 'Ethiopia': 1765.0, 'Guatemala': 5167.0, 'Venezuela': 227.0, 'West Germany (FRG)': 97.0, 'Switzerland': 74.0, 'Jordan': 133.0, 'Spain': 1288.0, 'Brazil': 203.0, 'Egypt': 3869.0, 'Argentina': 490.0, 'Lebanon': 4061.0, 'Ireland': 117.0, 'Turkey': 6888.0, 'Paraguay': 59.0, 'Iran': 1673.0, 'United Kingdom': 3410.0, 'Colombia': 14698.0, 'Bolivia': 42.0, 'Nicaragua': 10598.0, 'Netherlands': 37.0, 'Belgium': 79.0, 'Canada': 365.0, 'Australia': 23.0, 'Pakistan': 23822.0, 'Zambia': 70.0, 'Sweden': 22.0, 'Costa Rica': 17.0, 'South Yemen': 0.0, 'Cambodia': 543.0, 'Israel': 1703.0, 'Poland': 9.0, 'Taiwan': 60.0, 'Panama': 38.0, 'Kuwait': 63.0, 'West Bank and Gaza Strip': 1500.0, 'Austria': 30.0, 'Czechoslovakia': 27.0, 'India': 19341.0, 'France': 534.0, 'South Vietnam': 81.0, 'Brunei': 0.0, 'Zaire': 324.0, "People's Republic of the Congo": 15.0, 'Portugal': 32.0, 'Algeria': 11066.0, 'El Salvador': 12053.0, 'Thailand': 2742.0, 'Haiti': 336.0, 'Sudan': 3883.0, 'Morocco': 292.0, 'Cyprus': 45.0, 'Myanmar': 1280.0, 'Afghanistan': 39384.0, 'Peru': 12771.0, 'Chile': 228.0, 'Honduras': 307.0, 'Yugoslavia': 119.0, 'Ecuador': 54.0, 'New Zealand': 1.0, 'Malaysia': 152.0, 'Singapore': 5.0, 'Botswana': 11.0, 'Jamaica': 42.0, 'Chad': 1119.0, 'North Yemen': 3.0, 'Andorra': 0.0, 'Syria': 15229.0, 'South Korea': 10.0, 'United Arab Emirates': 123.0, 'South Africa': 2674.0, 'Kenya': 1948.0, 'Iraq': 78589.0, 'Somalia': 10273.0, 'Tanzania': 73.0, 'Sri Lanka': 15530.0, 'Namibia': 220.0, 'Bahamas': 1.0, 'Nigeria': 22682.0, 'Barbados': 76.0, 'Trinidad and Tobago': 6.0, 'Bangladesh': 1244.0, 'Angola': 3043.0, 'Mauritania': 43.0, 'Saudi Arabia': 672.0, 'Djibouti': 274.0, 'Indonesia': 1238.0, 'Malta': 5.0, 'Rhodesia': 217.0, 'Soviet Union': 96.0, 'Denmark': 5.0, 'Western Sahara': 1.0, 'Guyana': 41.0, 'Mozambique': 2711.0, 'Tunisia': 351.0, 'Uganda': 3065.0, 'Norway': 79.0, 'Lesotho': 46.0, 'Gabon': 6.0, 'Libya': 2598.0, 'Bahrain': 44.0, 'Hong Kong': 4.0, 'Senegal': 325.0, 'Zimbabwe': 154.0, 'Guinea': 213.0, 'Grenada': 9.0, 'New Hebrides': 0.0, 'Belize': 3.0, 'Guadeloupe': 8.0, 'Martinique': 0.0, 'Vatican City': 0.0, 'Albania': 42.0, 'Central African Republic': 1990.0, 'Seychelles': 0.0, 'Dominica': 3.0, 'Qatar': 7.0, 'Bulgaria': 28.0, 'Suriname': 29.0, 'Swaziland': 6.0, 'Luxembourg': 0.0, 'Iceland': 0.0, 'French Guiana': 1.0, 'Falkland Islands': 0.0, 'Burkina Faso': 134.0, 'New Caledonia': 35.0, 'Romania': 4.0, 'Niger': 1474.0, 'Nepal': 1969.0, 'Togo': 76.0, 'Finland': 11.0, 'Fiji': 8.0, 'Ghana': 19.0, 'Maldives': 20.0, 'Mauritius': 0.0, 'Hungary': 6.0, 'Laos': 27.0, 'Papua New Guinea': 79.0, 'China': 1008.0, 'Liberia': 177.0, 'Republic of the Congo': 182.0, 'Mali': 1432.0, 'Germany': 84.0, 'Yemen': 8776.0, 'Rwanda': 3236.0, 'Sierra Leone': 840.0, 'Cameroon': 2347.0, 'Cuba': 8.0, 'Croatia': 248.0, 'Georgia': 278.0, 'Azerbaijan': 258.0, 'Madagascar': 31.0, 'Lithuania': 1.0, 'Burundi': 4205.0, 'Ukraine': 2261.0, 'Moldova': 13.0, 'Armenia': 37.0, 'Russia': 4308.0, 'Ivory Coast': 268.0, 'Kazakhstan': 39.0, 'Antigua and Barbuda': 0.0, 'Bosnia-Herzegovina': 79.0, 'Equatorial Guinea': 2.0, 'Tajikistan': 307.0, 'Malawi': 33.0, 'Uzbekistan': 68.0, 'Latvia': 2.0, 'Estonia': 3.0, 'Vietnam': 1.0, 'Comoros': 1.0, 'Benin': 0.0, 'Slovak Republic': 7.0, 'Macedonia': 49.0, 'Wallis and Futuna': 0.0, 'Belarus': 14.0, 'Czech Republic': 6.0, 'Slovenia': 1.0, 'Gambia': 13.0, 'North Korea': 3.0, 'Eritrea': 46.0, 'St. Kitts and Nevis': 0.0, 'French Polynesia': 0.0, 'Macau': 1.0, 'Kyrgyzstan': 10.0, 'Vanuatu': 0.0, 'Democratic Republic of the Congo': 4069.0, 'Kosovo': 83.0, 'Solomon Islands': 4.0, 'East Timor': 9.0, 'St. Lucia': 2.0, 'Guinea-Bissau': 17.0, 'Montenegro': 1.0, 'International': 1.0, 'Turkmenistan': 3.0, 'Serbia-Montenegro': 3.0, 'Bhutan': 9.0, 'Serbia': 3.0, 'South Sudan': 2634.0}

In [6]:
# Convert dictionary to dataframe
terror_df = pd.DataFrame([country_dict])
terror_df.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Vietnam,Wallis and Futuna,West Bank and Gaza Strip,West Germany (FRG),Western Sahara,Yemen,Yugoslavia,Zaire,Zambia,Zimbabwe
0,39384.0,42.0,11066.0,0.0,3043.0,0.0,490.0,37.0,23.0,30.0,...,1.0,0.0,1500.0,97.0,1.0,8776.0,119.0,324.0,70.0,154.0

In [7]:
total_terror_df = terror_df.T
total_terror_df.head()

                   0
Afghanistan  39384.0
Albania         42.0
Algeria      11066.0
Andorra          0.0
Angola        3043.0

In [8]:
total_terror_df.reset_index(inplace=True)
total_terror_df.head()

         index        0
0  Afghanistan  39384.0
1      Albania     42.0
2      Algeria  11066.0
3      Andorra      0.0
4       Angola   3043.0

In [9]:
total_terror_df = total_terror_df.rename(columns={"index": "Country", 0: "Deaths"})
total_terror_df.head()

       Country   Deaths
0  Afghanistan  39384.0
1      Albania     42.0
2      Algeria  11066.0
3      Andorra      0.0
4       Angola   3043.0

In [10]:
country_codes = pd.read_excel("country_abbrev.xls")
country_codes.head()

     country_name country_code
0     Afghanistan          AFG
1   Ã…land Islands          ALA
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

In [11]:
# Combine the data into a single dataset
terrorism_complete = pd.merge(total_terror_df, country_codes, how="left", left_on=["Country"], right_on=["country_name"])  

terrorism_complete.head()

       Country   Deaths country_name country_code
0  Afghanistan  39384.0  Afghanistan          AFG
1      Albania     42.0      Albania          ALB
2      Algeria  11066.0      Algeria          DZA
3      Andorra      0.0      Andorra          AND
4       Angola   3043.0       Angola          AGO

In [12]:
terrorism_complete=terrorism_complete.rename(columns={"country_code": "code", "Country": "total" })
terrorism_complete.drop(columns=["country_name"],inplace=True)
terrorism_complete.head()

         total   Deaths code
0  Afghanistan  39384.0  AFG
1      Albania     42.0  ALB
2      Algeria  11066.0  DZA
3      Andorra      0.0  AND
4       Angola   3043.0  AGO

In [13]:
# Output results to new csv
terrorism_complete.to_csv("terror.csv", index=False)