In [1]:
import os
import csv

# Dependencies and Setup
import pandas as pd
import numpy as np


terror_data = pd.read_csv("terrorism.csv", encoding = "ISO-8859-1")
terror_data.head()

C:\Users\zane\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [2]:
terror_data_df = terror_data[['iyear', 'country_txt', 'nkill', 'latitude', 'longitude', 'attacktype1_txt',
'targtype1_txt', 'weaptype1_txt']].copy()
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,NaN,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,NaN,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [3]:
terror_data_df['nkill'] = terror_data_df['nkill'].fillna(0)
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [4]:
terror_data_complete = terror_data_df.rename(columns={"iyear": "Year", "country_txt":
"Country", "nkill": "Deaths", "latitude": "Latitude", "longitude": "Longitide", "attacktype1_txt": "Attack",
"targtype1_txt": "Target", "weaptype1_txt": "Weapon" })                         

terror_data_complete.head()

,Year,Country,Deaths,Latitude,Longitide,Attack,Target,Weapon
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [5]:
# Create country dictionary to store unique country names and their corresponding death totals

country_dict={}

# Initial counter to tally total deaths

tl_deaths = 0
    
for index, row in terror_data_complete.iterrows():
#     print(row["Country"])
    
    country = (row["Country"])
    year = (row["Year"])
    
    if year >= 2010:
                           
        if country not in country_dict.keys():
                      
            # the country just suffered its first terrorism attack
                       
            country_dict[row["Country"]] = row["Deaths"] 
            
        else:
        
            # add to the death toll
        
            country_dict[row["Country"]] = country_dict[row["Country"]] + row["Deaths"] 
            
            
print(country_dict)

{'Afghanistan': 33776.0, 'Pakistan': 15244.0, 'Iraq': 55204.0, 'Italy': 3.0, 'Somalia': 8613.0, 'United Kingdom': 59.0, 'Russia': 913.0, 'Algeria': 344.0, 'India': 3851.0, 'Angola': 11.0, 'Greece': 74.0, 'Colombia': 787.0, 'Nepal': 47.0, 'Iran': 286.0, 'Philippines': 2755.0, 'Thailand': 1270.0, 'Jordan': 49.0, 'France': 273.0, 'Bangladesh': 273.0, 'Indonesia': 142.0, 'Sri Lanka': 9.0, 'Kenya': 1169.0, 'Nigeria': 21396.0, 'Norway': 77.0, 'Myanmar': 408.0, 'Yemen': 8492.0, 'Lebanon': 489.0, 'Georgia': 9.0, 'West Bank and Gaza Strip': 363.0, 'Democratic Republic of the Congo': 2471.0, 'Argentina': 0.0, 'Australia': 10.0, 'Central African Republic': 1927.0, 'Ireland': 3.0, 'Serbia': 1.0, 'Eritrea': 34.0, 'Sudan': 1574.0, 'United States': 277.0, 'Rwanda': 27.0, 'Egypt': 2973.0, 'Israel': 129.0, 'Niger': 1055.0, 'Cameroon': 2233.0, 'Bahrain': 28.0, 'Chile': 5.0, 'Mexico': 101.0, 'Ethiopia': 455.0, 'Turkey': 2125.0, 'Sweden': 10.0, 'Tanzania': 33.0, 'Canada': 14.0, 'Chad': 396.0, 'Kyrgyzstan': 3.0, 'Burundi': 393.0, 'Paraguay': 49.0, 'Spain': 21.0, 'Bosnia-Herzegovina': 5.0, 'Kosovo': 7.0, 'Trinidad and Tobago': 0.0, 'Uganda': 264.0, 'Ukraine': 2252.0, 'United Arab Emirates': 1.0, 'Mali': 1132.0, 'China': 587.0, 'Mauritania': 2.0, 'Belarus': 13.0, 'Tajikistan': 23.0, 'Denmark': 3.0, 'Poland': 1.0, 'Zimbabwe': 2.0, 'Senegal': 54.0, 'Germany': 31.0, 'Netherlands': 1.0, 'Ivory Coast': 125.0, 'Austria': 2.0, 'Switzerland': 0.0, 'Madagascar': 4.0, 'Syria': 14680.0, 'Morocco': 17.0, 'Tunisia': 255.0, 'Kuwait': 29.0, 'Kazakhstan': 24.0, 'Saudi Arabia': 434.0, 'Bulgaria': 8.0, 'Estonia': 1.0, 'Czech Republic': 2.0, 'Libya': 2571.0, 'Bhutan': 0.0, 'Ecuador': 2.0, 'Portugal': 0.0, 'Honduras': 11.0, 'Peru': 45.0, 'Guatemala': 6.0, 'Laos': 4.0, 'South Sudan': 2634.0, 'Iceland': 0.0, 'Venezuela': 16.0, 'Mozambique': 156.0, 'Belgium': 43.0, 'Guinea-Bissau': 1.0, 'Macedonia': 5.0, 'Brazil': 9.0, 'South Africa': 63.0, 'Liberia': 0.0, 'Maldives': 1.0, 'Moldova': 0.0, 'Malaysia': 16.0, 'Bolivia': 0.0, 'Cyprus': 0.0, 'Croatia': 0.0, 'Belize': 0.0, 'Armenia': 6.0, 'Guinea': 2.0, 'Taiwan': 0.0, 'Montenegro': 0.0, 'Burkina Faso': 132.0, 'Cambodia': 0.0, 'Republic of the Congo': 33.0, 'Dominican Republic': 2.0, 'Bahamas': 0.0, 'Japan': 19.0, 'Albania': 1.0, 'Hungary': 0.0, 'New Zealand': 0.0, 'Turkmenistan': 3.0, 'Azerbaijan': 6.0, 'Jamaica': 0.0, 'Djibouti': 5.0, 'Nicaragua': 5.0, 'Ghana': 0.0, 'Malta': 1.0, 'Lesotho': 1.0, 'South Korea': 0.0, 'Qatar': 0.0, 'Finland': 2.0, 'Uzbekistan': 0.0, 'Uruguay': 1.0, 'Panama': 0.0, 'Haiti': 7.0, 'Guyana': 0.0, 'Slovak Republic': 0.0, 'Sierra Leone': 1.0, 'Vietnam': 0.0, 'Gabon': 0.0, 'Zambia': 0.0, 'Papua New Guinea': 0.0, 'Malawi': 0.0, 'Latvia': 0.0}

In [6]:
# Convert dictionary to dataframe
terror_df = pd.DataFrame([country_dict])
terror_df.head()

,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,...,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza Strip,Yemen,Zambia,Zimbabwe
0,33776.0,1.0,344.0,11.0,0.0,6.0,10.0,2.0,6.0,0.0,...,59.0,277.0,1.0,0.0,16.0,0.0,363.0,8492.0,0.0,2.0

In [7]:
total_terror_df = terror_df.T
total_terror_df.head()

                   0
Afghanistan  33776.0
Albania          1.0
Algeria        344.0
Angola          11.0
Argentina        0.0

In [8]:
total_terror_df.reset_index(inplace=True)
total_terror_df.head()

         index        0
0  Afghanistan  33776.0
1      Albania      1.0
2      Algeria    344.0
3       Angola     11.0
4    Argentina      0.0

In [9]:
total_terror_df = total_terror_df.rename(columns={"index": "Country", 0: "Deaths"})
total_terror_df.head()

       Country   Deaths
0  Afghanistan  33776.0
1      Albania      1.0
2      Algeria    344.0
3       Angola     11.0
4    Argentina      0.0

In [10]:
country_codes = pd.read_excel("country_abbrev.xls")
country_codes.head()

     country_name country_code
0     Afghanistan          AFG
1   Ã…land Islands          ALA
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

In [11]:
# Combine the data into a single dataset
terrorism_complete = pd.merge(total_terror_df, country_codes, how="left", left_on=["Country"], right_on=["country_name"])  

terrorism_complete.head()

       Country   Deaths country_name country_code
0  Afghanistan  33776.0  Afghanistan          AFG
1      Albania      1.0      Albania          ALB
2      Algeria    344.0      Algeria          DZA
3       Angola     11.0       Angola          AGO
4    Argentina      0.0    Argentina          ARG

In [12]:
terrorism_complete=terrorism_complete.rename(columns={"country_code": "code", "Country": "total" })
terrorism_complete.head()

         total   Deaths country_name code
0  Afghanistan  33776.0  Afghanistan  AFG
1      Albania      1.0      Albania  ALB
2      Algeria    344.0      Algeria  DZA
3       Angola     11.0       Angola  AGO
4    Argentina      0.0    Argentina  ARG

In [13]:
terrorism_complete.drop(columns=["country_name"],inplace=True)
terrorism_complete.head()

         total   Deaths code
0  Afghanistan  33776.0  AFG
1      Albania      1.0  ALB
2      Algeria    344.0  DZA
3       Angola     11.0  AGO
4    Argentina      0.0  ARG

In [14]:
# Output results to new csv
terrorism_complete.to_csv("terror2010.csv", index=False)