In [1]:
import os
import csv

# Dependencies and Setup
import pandas as pd
import numpy as np


terror_data = pd.read_csv("terrorism.csv", encoding = "ISO-8859-1")
terror_data.head()

C:\Users\zane\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [2]:
terror_data_df = terror_data[['iyear', 'country_txt', 'nkill', 'latitude', 'longitude', 'attacktype1_txt',
'targtype1_txt', 'weaptype1_txt']].copy()
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,NaN,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,NaN,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [3]:
terror_data_df['nkill'] = terror_data_df['nkill'].fillna(0)
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [4]:
terror_data_complete = terror_data_df.rename(columns={"iyear": "Year", "country_txt":
"Country", "nkill": "Deaths", "latitude": "Latitude", "longitude": "Longitide", "attacktype1_txt": "Attack",
"targtype1_txt": "Target", "weaptype1_txt": "Weapon" })                         

terror_data_complete.head()

,Year,Country,Deaths,Latitude,Longitide,Attack,Target,Weapon
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [5]:
# Create country dictionary to store unique country names and their corresponding death totals

country_dict={}

# Initial counter to tally total deaths

tl_deaths = 0
    
for index, row in terror_data_complete.iterrows():
#     print(row["Country"])
    
    country = (row["Country"])
    year = (row["Year"])
    
    if year >= 1990 and year <= 1999:
                           
        if country not in country_dict.keys():
                      
            # the country just suffered its first terrorism attack
                       
            country_dict[row["Country"]] = row["Deaths"] 
            
        else:
        
            # add to the death toll
        
            country_dict[row["Country"]] = country_dict[row["Country"]] + row["Deaths"] 
            
            
print(country_dict)

{'Lebanon': 515.0, 'India': 6211.0, 'Bolivia': 23.0, 'Nicaragua': 142.0, 'Israel': 333.0, 'Colombia': 5501.0, 'Peru': 3716.0, 'Mexico': 499.0, 'United Kingdom': 425.0, 'Venezuela': 82.0, 'West Bank and Gaza Strip': 409.0, 'Philippines': 1855.0, 'Chile': 39.0, 'Soviet Union': 86.0, 'Japan': 26.0, 'France': 63.0, 'Angola': 1099.0, 'Uganda': 1063.0, 'Sri Lanka': 6934.0, 'Argentina': 125.0, 'Poland': 8.0, 'Spain': 164.0, 'Guatemala': 270.0, 'United States': 225.0, 'Mozambique': 626.0, 'Zimbabwe': 9.0, 'Bangladesh': 434.0, 'Cyprus': 5.0, 'Turkey': 3565.0, 'Myanmar': 460.0, 'Algeria': 7413.0, 'Papua New Guinea': 66.0, 'Pakistan': 2781.0, 'El Salvador': 795.0, 'Iran': 108.0, 'Jordan': 3.0, 'Egypt': 657.0, 'South Africa': 1914.0, 'Afghanistan': 238.0, 'Thailand': 140.0, 'Sudan': 125.0, 'Greece': 24.0, 'Guyana': 0.0, 'West Germany (FRG)': 1.0, 'Ethiopia': 662.0, 'Yugoslavia': 100.0, 'Cambodia': 506.0, 'Belgium': 8.0, 'Ecuador': 12.0, 'Panama': 34.0, 'Taiwan': 33.0, 'Sweden': 5.0, 'Honduras': 69.0, 'Ireland': 10.0, 'Liberia': 159.0, 'Netherlands': 3.0, 'Suriname': 1.0, 'Italy': 20.0, 'South Korea': 2.0, 'Botswana': 6.0, 'Switzerland': 9.0, 'Republic of the Congo': 121.0, 'Senegal': 209.0, 'Costa Rica': 4.0, 'Indonesia': 316.0, 'Czechoslovakia': 1.0, 'Hong Kong': 4.0, 'East Germany (GDR)': 0.0, 'Austria': 6.0, 'Haiti': 297.0, 'Namibia': 16.0, 'Brazil': 122.0, 'Mali': 195.0, 'Albania': 41.0, 'Zambia': 21.0, 'Somalia': 308.0, 'Malaysia': 0.0, 'Dominican Republic': 13.0, 'Djibouti': 254.0, 'Germany': 43.0, 'Uruguay': 0.0, 'Bulgaria': 13.0, 'Laos': 10.0, 'China': 150.0, 'Tunisia': 12.0, 'Australia': 6.0, 'Kuwait': 3.0, 'Yemen': 72.0, 'Rwanda': 3169.0, 'Saudi Arabia': 33.0, 'Niger': 155.0, 'Belize': 3.0, 'Singapore': 5.0, 'Nigeria': 435.0, 'Chad': 291.0, 'Sierra Leone': 779.0, 'Cameroon': 80.0, 'Hungary': 3.0, 'Central African Republic': 8.0, 'Fiji': 1.0, 'Trinidad and Tobago': 6.0, 'Swaziland': 1.0, 'Cuba': 7.0, 'Iraq': 517.0, 'Croatia': 245.0, 'Nepal': 57.0, 'Jamaica': 19.0, 'Norway': 0.0, 'Georgia': 228.0, 'Romania': 1.0, 'Zaire': 293.0, 'Azerbaijan': 245.0, 'New Zealand': 0.0, 'Kenya': 461.0, 'Togo': 75.0, 'Guadeloupe': 1.0, 'Madagascar': 25.0, 'Morocco': 5.0, 'Lithuania': 1.0, 'Denmark': 1.0, 'Burundi': 3283.0, 'Ukraine': 8.0, 'Burkina Faso': 1.0, 'Moldova': 11.0, 'Armenia': 29.0, 'Martinique': 0.0, 'Bahrain': 15.0, 'Russia': 853.0, 'Ivory Coast': 51.0, 'Kazakhstan': 11.0, 'Guinea': 4.0, 'Portugal': 2.0, 'Barbados': 3.0, 'Antigua and Barbuda': 0.0, 'Malta': 2.0, 'New Caledonia': 0.0, 'Finland': 0.0, 'Libya': 12.0, 'Paraguay': 4.0, 'Canada': 2.0, 'Bosnia-Herzegovina': 70.0, 'Equatorial Guinea': 1.0, 'Tajikistan': 264.0, 'Malawi': 32.0, 'Uzbekistan': 19.0, 'Latvia': 1.0, 'Brunei': 0.0, 'Western Sahara': 0.0, 'Estonia': 1.0, 'United Arab Emirates': 0.0, 'Vietnam': 1.0, 'Comoros': 1.0, 'Ghana': 19.0, 'Benin': 0.0, 'Gabon': 4.0, 'Tanzania': 13.0, 'Slovak Republic': 7.0, 'Luxembourg': 0.0, 'Macedonia': 1.0, 'Lesotho': 0.0, 'Wallis and Futuna': 0.0, 'Belarus': 1.0, 'Czech Republic': 4.0, 'Slovenia': 1.0, 'Gambia': 13.0, 'North Korea': 3.0, 'Eritrea': 6.0, 'St. Kitts and Nevis': 0.0, 'French Polynesia': 0.0, 'Macau': 1.0, 'Kyrgyzstan': 1.0, 'Syria': 17.0, 'Mauritania': 0.0, 'Qatar': 0.0, 'Vanuatu': 0.0, 'French Guiana': 0.0, 'Bahamas': 1.0, 'Dominica': 0.0, 'Democratic Republic of the Congo': 82.0, 'Kosovo': 23.0, 'Solomon Islands': 2.0}

In [6]:
# Convert dictionary to dataframe
terror_df = pd.DataFrame([country_dict])
terror_df.head()

,Afghanistan,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,...,Vietnam,Wallis and Futuna,West Bank and Gaza Strip,West Germany (FRG),Western Sahara,Yemen,Yugoslavia,Zaire,Zambia,Zimbabwe
0,238.0,41.0,7413.0,1099.0,0.0,125.0,29.0,6.0,6.0,245.0,...,1.0,0.0,409.0,1.0,0.0,72.0,100.0,293.0,21.0,9.0

In [7]:
total_terror_df = terror_df.T
total_terror_df.head()

                          0
Afghanistan           238.0
Albania                41.0
Algeria              7413.0
Angola               1099.0
Antigua and Barbuda     0.0

In [8]:
total_terror_df.reset_index(inplace=True)
total_terror_df.head()

                 index       0
0          Afghanistan   238.0
1              Albania    41.0
2              Algeria  7413.0
3               Angola  1099.0
4  Antigua and Barbuda     0.0

In [9]:
total_terror_df = total_terror_df.rename(columns={"index": "Country", 0: "Deaths"})
total_terror_df.head()

               Country  Deaths
0          Afghanistan   238.0
1              Albania    41.0
2              Algeria  7413.0
3               Angola  1099.0
4  Antigua and Barbuda     0.0

In [10]:
country_codes = pd.read_excel("country_abbrev.xls")
country_codes.head()

     country_name country_code
0     Afghanistan          AFG
1   Ã…land Islands          ALA
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

In [11]:
# Combine the data into a single dataset
terrorism_complete = pd.merge(total_terror_df, country_codes, how="left", left_on=["Country"], right_on=["country_name"])  

terrorism_complete.head()

               Country  Deaths         country_name country_code
0          Afghanistan   238.0          Afghanistan          AFG
1              Albania    41.0              Albania          ALB
2              Algeria  7413.0              Algeria          DZA
3               Angola  1099.0               Angola          AGO
4  Antigua and Barbuda     0.0  Antigua and Barbuda          ATG

In [13]:
terrorism_complete=terrorism_complete.rename(columns={"country_code": "code", "Country": "total" })
terrorism_complete.head()

                 total  Deaths         country_name code
0          Afghanistan   238.0          Afghanistan  AFG
1              Albania    41.0              Albania  ALB
2              Algeria  7413.0              Algeria  DZA
3               Angola  1099.0               Angola  AGO
4  Antigua and Barbuda     0.0  Antigua and Barbuda  ATG

In [14]:
terrorism_complete.drop(columns=["country_name"],inplace=True)
terrorism_complete.head()

                 total  Deaths code
0          Afghanistan   238.0  AFG
1              Albania    41.0  ALB
2              Algeria  7413.0  DZA
3               Angola  1099.0  AGO
4  Antigua and Barbuda     0.0  ATG

In [15]:
# Output results to new csv
terrorism_complete.to_csv("terror90.csv", index=False)