In [1]:
import os
import csv

# Dependencies and Setup
import pandas as pd
import numpy as np


terror_data = pd.read_csv("terrorism.csv", encoding = "ISO-8859-1")
terror_data.head()

C:\Users\zane\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [2]:
terror_data_df = terror_data[['iyear', 'country_txt', 'nkill', 'latitude', 'longitude', 'attacktype1_txt',
'targtype1_txt', 'weaptype1_txt']].copy()
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,NaN,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,NaN,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [3]:
terror_data_df['nkill'] = terror_data_df['nkill'].fillna(0)
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [4]:
terror_data_complete = terror_data_df.rename(columns={"iyear": "Year", "country_txt":
"Country", "nkill": "Deaths", "latitude": "Latitude", "longitude": "Longitide", "attacktype1_txt": "Attack",
"targtype1_txt": "Target", "weaptype1_txt": "Weapon" })                         

terror_data_complete.head()

,Year,Country,Deaths,Latitude,Longitide,Attack,Target,Weapon
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [5]:
# Create country dictionary to store unique country names and their corresponding death totals

country_dict={}

# Initial counter to tally total deaths

tl_deaths = 0
    
for index, row in terror_data_complete.iterrows():
#     print(row["Country"])
    
    country = (row["Country"])
    year = (row["Year"])
    
    if year >= 2000 and year <= 2009:
                           
        if country not in country_dict.keys():
                      
            # the country just suffered its first terrorism attack
                       
            country_dict[row["Country"]] = row["Deaths"] 
            
        else:
        
            # add to the death toll
        
            country_dict[row["Country"]] = country_dict[row["Country"]] + row["Deaths"] 
            
            
print(country_dict)

{'Namibia': 25.0, 'India': 6148.0, 'Kosovo': 53.0, 'Somalia': 1321.0, 'Bangladesh': 226.0, 'Turkey': 287.0, 'Spain': 252.0, 'United States': 3033.0, 'Sri Lanka': 2801.0, 'Germany': 10.0, 'Algeria': 3309.0, 'Colombia': 2105.0, 'Lebanon': 256.0, 'Greece': 2.0, 'Yemen': 212.0, 'Armenia': 2.0, 'Uganda': 1046.0, 'Nigeria': 843.0, 'Russia': 2542.0, 'Slovak Republic': 0.0, 'United Kingdom': 83.0, 'Italy': 3.0, 'Sudan': 1794.0, 'Iraq': 22707.0, 'Indonesia': 681.0, 'Yugoslavia': 13.0, 'Iran': 213.0, 'Bosnia-Herzegovina': 4.0, 'Macedonia': 43.0, 'Japan': 0.0, 'South Africa': 20.0, 'Zambia': 0.0, 'France': 8.0, 'Nepal': 1859.0, 'Mozambique': 7.0, 'Switzerland': 14.0, 'Thailand': 1096.0, 'Angola': 1085.0, 'Pakistan': 5299.0, 'Israel': 858.0, 'Philippines': 1658.0, 'Burundi': 529.0, 'Ecuador': 0.0, 'Paraguay': 0.0, 'Georgia': 41.0, 'Peru': 93.0, 'Afghanistan': 5179.0, 'Mexico': 77.0, 'China': 251.0, 'Tajikistan': 20.0, 'Senegal': 60.0, 'Belize': 0.0, 'East Timor': 9.0, 'Nicaragua': 2.0, 'West Bank and Gaza Strip': 570.0, 'Azerbaijan': 7.0, 'Brazil': 2.0, 'Laos': 11.0, 'Haiti': 20.0, 'Malaysia': 2.0, 'Sierra Leone': 60.0, 'Kenya': 268.0, 'Tunisia': 43.0, 'Canada': 0.0, 'Rwanda': 40.0, 'Kyrgyzstan': 6.0, 'Croatia': 3.0, 'Netherlands': 9.0, 'Latvia': 1.0, 'Zimbabwe': 16.0, 'Democratic Republic of the Congo': 1516.0, 'Guatemala': 12.0, 'Fiji': 7.0, 'Hong Kong': 0.0, 'Cyprus': 0.0, 'Saudi Arabia': 136.0, 'Gambia': 0.0, 'Ethiopia': 272.0, 'Central African Republic': 52.0, 'Guinea': 206.0, 'Qatar': 3.0, 'Solomon Islands': 2.0, 'Cambodia': 22.0, 'Kazakhstan': 4.0, 'Albania': 0.0, 'Ivory Coast': 92.0, 'Tanzania': 26.0, 'Australia': 0.0, 'Moldova': 2.0, 'Ukraine': 1.0, 'Bulgaria': 5.0, 'Sweden': 0.0, 'Jordan': 67.0, 'Slovenia': 0.0, 'Panama': 1.0, 'Chile': 0.0, 'Liberia': 18.0, 'St. Lucia': 2.0, 'Argentina': 0.0, 'Norway': 1.0, 'South Korea': 0.0, 'Vietnam': 0.0, 'Guinea-Bissau': 16.0, 'Estonia': 1.0, 'Montenegro': 1.0, 'Kuwait': 9.0, 'Ireland': 1.0, 'Taiwan': 2.0, 'Guyana': 33.0, 'Republic of the Congo': 28.0, 'Myanmar': 123.0, 'Belarus': 0.0, 'Hungary': 3.0, 'Costa Rica': 1.0, 'Venezuela': 12.0, 'Czech Republic': 0.0, 'Poland': 0.0, 'New Zealand': 0.0, 'Belgium': 0.0, 'Chad': 432.0, 'Madagascar': 2.0, 'Honduras': 30.0, 'Papua New Guinea': 0.0, 'Malawi': 1.0, 'International': 1.0, 'Turkmenistan': 0.0, 'Serbia-Montenegro': 3.0, 'Bahrain': 1.0, 'Morocco': 58.0, 'Swaziland': 0.0, 'Bolivia': 0.0, 'Djibouti': 0.0, 'Uzbekistan': 49.0, 'Syria': 27.0, 'Mauritania': 37.0, 'Egypt': 149.0, 'Togo': 0.0, 'Mali': 105.0, 'Trinidad and Tobago': 0.0, 'Uruguay': 0.0, 'Lesotho': 0.0, 'Maldives': 0.0, 'Austria': 1.0, 'Bhutan': 9.0, 'Benin': 0.0, 'Libya': 0.0, 'Cuba': 1.0, 'Niger': 90.0, 'Western Sahara': 0.0, 'Jamaica': 0.0, 'Eritrea': 6.0, 'Finland': 9.0, 'Cameroon': 34.0, 'Serbia': 2.0, 'Romania': 0.0, 'Denmark': 0.0, 'Equatorial Guinea': 1.0}

In [6]:
# Convert dictionary to dataframe
terror_df = pd.DataFrame([country_dict])
terror_df.head()

,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,...,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza Strip,Western Sahara,Yemen,Yugoslavia,Zambia,Zimbabwe
0,5179.0,0.0,3309.0,1085.0,0.0,2.0,0.0,1.0,7.0,1.0,...,0.0,49.0,12.0,0.0,570.0,0.0,212.0,13.0,0.0,16.0

In [7]:
total_terror_df = terror_df.T
total_terror_df.head()

                  0
Afghanistan  5179.0
Albania         0.0
Algeria      3309.0
Angola       1085.0
Argentina       0.0

In [8]:
total_terror_df.reset_index(inplace=True)
total_terror_df.head()

         index       0
0  Afghanistan  5179.0
1      Albania     0.0
2      Algeria  3309.0
3       Angola  1085.0
4    Argentina     0.0

In [9]:
total_terror_df = total_terror_df.rename(columns={"index": "Country", 0: "Deaths"})
total_terror_df.head()

       Country  Deaths
0  Afghanistan  5179.0
1      Albania     0.0
2      Algeria  3309.0
3       Angola  1085.0
4    Argentina     0.0

In [10]:
country_codes = pd.read_excel("country_abbrev.xls")
country_codes.head()

     country_name country_code
0     Afghanistan          AFG
1   Ã…land Islands          ALA
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

In [11]:
# Combine the data into a single dataset
terrorism_complete = pd.merge(total_terror_df, country_codes, how="left", left_on=["Country"], right_on=["country_name"])  

terrorism_complete.head()

       Country  Deaths country_name country_code
0  Afghanistan  5179.0  Afghanistan          AFG
1      Albania     0.0      Albania          ALB
2      Algeria  3309.0      Algeria          DZA
3       Angola  1085.0       Angola          AGO
4    Argentina     0.0    Argentina          ARG

In [12]:
terrorism_complete=terrorism_complete.rename(columns={"country_code": "code", "Country": "total" })
terrorism_complete.head()

         total  Deaths country_name code
0  Afghanistan  5179.0  Afghanistan  AFG
1      Albania     0.0      Albania  ALB
2      Algeria  3309.0      Algeria  DZA
3       Angola  1085.0       Angola  AGO
4    Argentina     0.0    Argentina  ARG

In [13]:
terrorism_complete.drop(columns=["country_name"],inplace=True)
terrorism_complete.head()

         total  Deaths code
0  Afghanistan  5179.0  AFG
1      Albania     0.0  ALB
2      Algeria  3309.0  DZA
3       Angola  1085.0  AGO
4    Argentina     0.0  ARG

In [14]:
# Output results to new csv
terrorism_complete.to_csv("terror2000.csv", index=False)