In [1]:
import os
import csv

# Dependencies and Setup
import pandas as pd
import numpy as np


terror_data = pd.read_csv("terrorism.csv", encoding = "ISO-8859-1")
terror_data.head()

C:\Users\zane\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [2]:
terror_data_df = terror_data[['iyear', 'country_txt', 'nkill', 'latitude', 'longitude', 'attacktype1_txt',
'targtype1_txt', 'weaptype1_txt']].copy()
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,NaN,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,NaN,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [3]:
terror_data_df['nkill'] = terror_data_df['nkill'].fillna(0)
terror_data_df.head()

,iyear,country_txt,nkill,latitude,longitude,attacktype1_txt,targtype1_txt,weaptype1_txt
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [4]:
terror_data_complete = terror_data_df.rename(columns={"iyear": "Year", "country_txt":
"Country", "nkill": "Deaths", "latitude": "Latitude", "longitude": "Longitide", "attacktype1_txt": "Attack",
"targtype1_txt": "Target", "weaptype1_txt": "Weapon" })                         

terror_data_complete.head()

,Year,Country,Deaths,Latitude,Longitide,Attack,Target,Weapon
0,1970,Dominican Republic,1.0,18.456792,-69.951164,Assassination,Private Citizens & Property,Unknown
1,1970,Mexico,0.0,19.371887,-99.086624,Hostage Taking (Kidnapping),Government (Diplomatic),Unknown
2,1970,Philippines,1.0,15.478598,120.599741,Assassination,Journalists & Media,Unknown
3,1970,Greece,0.0,37.997490,23.762728,Bombing/Explosion,Government (Diplomatic),Explosives
4,1970,Japan,0.0,33.580412,130.396361,Facility/Infrastructure Attack,Government (Diplomatic),Incendiary

In [5]:
# Create country dictionary to store unique country names and their corresponding death totals

country_dict={}

# Initial counter to tally total deaths

tl_deaths = 0
    
for index, row in terror_data_complete.iterrows():
#     print(row["Country"])
    
    country = (row["Country"])
    year = (row["Year"])
    
    if year >= 1980 and year <= 1989:
                           
        if country not in country_dict.keys():
                      
            # the country just suffered its first terrorism attack
                       
            country_dict[row["Country"]] = row["Deaths"] 
            
        else:
        
            # add to the death toll
        
            country_dict[row["Country"]] = country_dict[row["Country"]] + row["Deaths"] 
            
            
print(country_dict)

{'West Bank and Gaza Strip': 147.0, 'United Kingdom': 1074.0, 'India': 3096.0, 'Iran': 540.0, 'Costa Rica': 9.0, 'Israel': 130.0, 'France': 136.0, 'Turkey': 708.0, 'El Salvador': 10930.0, 'Spain': 536.0, 'Colombia': 6022.0, 'Egypt': 85.0, 'Italy': 224.0, 'United States': 54.0, 'Guatemala': 4752.0, 'Ireland': 33.0, 'Philippines': 2962.0, 'Canada': 347.0, 'Austria': 12.0, 'Syria': 418.0, 'Greece': 109.0, 'Nigeria': 5.0, 'Lebanon': 2622.0, 'South Africa': 656.0, 'Dominican Republic': 14.0, 'Brazil': 63.0, 'Tunisia': 41.0, 'Iraq': 148.0, 'Myanmar': 203.0, 'Bolivia': 19.0, 'Namibia': 141.0, 'Thailand': 142.0, 'Belgium': 26.0, 'Rhodesia': 24.0, 'Hong Kong': 0.0, 'Switzerland': 3.0, 'Mexico': 19.0, 'Peru': 8912.0, 'Venezuela': 115.0, 'Honduras': 196.0, 'West Germany (FRG)': 52.0, 'Panama': 2.0, 'Chile': 178.0, 'Paraguay': 4.0, 'Nicaragua': 10132.0, 'Argentina': 37.0, 'Senegal': 2.0, 'Somalia': 31.0, 'Cyprus': 21.0, 'Zimbabwe': 127.0, 'Jamaica': 19.0, 'Yugoslavia': 4.0, 'Kuwait': 21.0, 'Pakistan': 481.0, 'Portugal': 24.0, 'Guinea': 1.0, 'Bangladesh': 311.0, 'Netherlands': 4.0, 'Libya': 15.0, 'Guyana': 2.0, 'Grenada': 9.0, 'New Hebrides': 0.0, 'Belize': 0.0, 'United Arab Emirates': 115.0, 'Jordan': 2.0, 'Guadeloupe': 7.0, 'Ecuador': 36.0, 'Australia': 4.0, 'Denmark': 1.0, 'Bahrain': 0.0, 'Kenya': 19.0, 'Martinique': 0.0, 'North Yemen': 1.0, 'Uganda': 679.0, 'Sweden': 2.0, 'Japan': 10.0, 'Indonesia': 98.0, 'Bahamas': 0.0, 'Vatican City': 0.0, 'Albania': 0.0, 'Sudan': 387.0, 'Central African Republic': 3.0, 'Poland': 0.0, 'Norway': 1.0, 'New Zealand': 1.0, 'Lesotho': 45.0, 'Zambia': 44.0, 'Mozambique': 1886.0, 'Sri Lanka': 5783.0, 'Trinidad and Tobago': 0.0, 'Seychelles': 0.0, 'Angola': 829.0, 'Dominica': 3.0, 'Tanzania': 0.0, 'East Germany (GDR)': 1.0, 'South Korea': 7.0, "People's Republic of the Congo": 15.0, 'Qatar': 4.0, 'Bulgaria': 2.0, 'Suriname': 28.0, 'Swaziland': 5.0, 'Haiti': 12.0, 'Malaysia': 29.0, 'South Yemen': 0.0, 'Luxembourg': 0.0, 'Iceland': 0.0, 'Ethiopia': 241.0, 'French Guiana': 1.0, 'Falkland Islands': 0.0, 'Chad': 0.0, 'Zaire': 30.0, 'Uruguay': 1.0, 'Western Sahara': 1.0, 'Burkina Faso': 1.0, 'Malta': 1.0, 'Saudi Arabia': 64.0, 'New Caledonia': 35.0, 'Romania': 3.0, 'Singapore': 0.0, 'Botswana': 4.0, 'Morocco': 202.0, 'Niger': 174.0, 'Nepal': 6.0, 'Togo': 1.0, 'Finland': 0.0, 'Djibouti': 10.0, 'Fiji': 0.0, 'Afghanistan': 138.0, 'Ghana': 0.0, 'Maldives': 19.0, 'Mauritius': 0.0, 'Czechoslovakia': 0.0, 'Hungary': 0.0, 'Laos': 2.0, 'Papua New Guinea': 13.0, 'Cambodia': 11.0, 'Soviet Union': 6.0, 'China': 20.0}

In [6]:
# Convert dictionary to dataframe
terror_df = pd.DataFrame([country_dict])
terror_df.head()

,Afghanistan,Albania,Angola,Argentina,Australia,Austria,Bahamas,Bahrain,Bangladesh,Belgium,...,Uruguay,Vatican City,Venezuela,West Bank and Gaza Strip,West Germany (FRG),Western Sahara,Yugoslavia,Zaire,Zambia,Zimbabwe
0,138.0,0.0,829.0,37.0,4.0,12.0,0.0,0.0,311.0,26.0,...,1.0,0.0,115.0,147.0,52.0,1.0,4.0,30.0,44.0,127.0

In [7]:
total_terror_df = terror_df.T
total_terror_df.head()

                 0
Afghanistan  138.0
Albania        0.0
Angola       829.0
Argentina     37.0
Australia      4.0

In [8]:
total_terror_df.reset_index(inplace=True)
total_terror_df.head()

         index      0
0  Afghanistan  138.0
1      Albania    0.0
2       Angola  829.0
3    Argentina   37.0
4    Australia    4.0

In [9]:
total_terror_df = total_terror_df.rename(columns={"index": "Country", 0: "Deaths"})
total_terror_df.head()

       Country  Deaths
0  Afghanistan   138.0
1      Albania     0.0
2       Angola   829.0
3    Argentina    37.0
4    Australia     4.0

In [10]:
country_codes = pd.read_excel("country_abbrev.xls")
country_codes.head()

     country_name country_code
0     Afghanistan          AFG
1   Ã…land Islands          ALA
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

In [11]:
# Combine the data into a single dataset
terrorism_complete = pd.merge(total_terror_df, country_codes, how="left", left_on=["Country"], right_on=["country_name"])  

terrorism_complete.head()

       Country  Deaths country_name country_code
0  Afghanistan   138.0  Afghanistan          AFG
1      Albania     0.0      Albania          ALB
2       Angola   829.0       Angola          AGO
3    Argentina    37.0    Argentina          ARG
4    Australia     4.0    Australia          AUS

In [12]:
terrorism_complete=terrorism_complete.rename(columns={"country_code": "code", "Country": "total" })
terrorism_complete.drop(columns=["country_name"],inplace=True)
terrorism_complete.head()

         total  Deaths code
0  Afghanistan   138.0  AFG
1      Albania     0.0  ALB
2       Angola   829.0  AGO
3    Argentina    37.0  ARG
4    Australia     4.0  AUS

In [13]:
# Output results to new csv
terrorism_complete.to_csv("terror80.csv", index=False)